<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main{
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            background-color: gainsboro;
            gap: 30px;
            padding: 30px;
        }

        .child1{
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            

        }
        .child-a{
            height:auto;
            width: 350px;
            border: 1px solid darkgray;
            background-color: white;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            flex-direction: column;
            gap: 20px;

            
        }

        .child-a1{
            height: 130px;
            width: auto;
            background-color: rgb(65, 63, 63);
            color: white;
            text-align: center;
            padding: 50px;
            gap: 20px;
        }
       

        .child-a2{
            /* margin-top: 10px; */
            padding-left: 10px;
        }

        .p-a{
            width: 280px;
            text-align: left;
        }

        .child-a3{
            height: auto;
            width: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            padding-bottom: 20px;
        }
        button{
            height:30px;
            width: 80px;
            border-radius: 5px;
            text-align: center;
            /* padding: 20px; */
        }

        .child-a3-2{
            padding-right: 20px;
        }
        a{
            color: black;
            text-decoration: none;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="child1">
            <div class="child-a">
                <div class="child-a1">
                    Thumbnail
                </div>
                <div class="child-a2">
                    <p  class="p-a">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="child-a3">
                    <div class="child-a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <div class="child-a3-2">
                        <p><a href="">More>></a></p>
                    </div>
                </div>
            </div>

            <div class="child-a">
                <div class="child-a1">
                    Thumbnail
                </div>
                <div class="child-a2">
                    <p  class="p-a">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="child-a3">
                    <div class="child-a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <div class="child-a3-2">
                        <p><a href="">More>></a></p>
                    </div>
                </div>
            </div>

            <div class="child-a">
                <div class="child-a1">
                    Thumbnail
                </div>
                <div class="child-a2">
                    <p  class="p-a">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="child-a3">
                    <div class="child-a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <div class="child-a3-2">
                        <p><a href="">More>></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div> -->
        <div class="child1">
            <div class="child-a">
                <div class="child-a1">
                    Thumbnail
                </div>
                <div class="child-a2">
                    <p  class="p-a">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="child-a3">
                    <div class="child-a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <div class="child-a3-2">
                        <p><a href="">More>></a></p>
                    </div>
                </div>
            </div>

            <div class="child-a">
                <div class="child-a1">
                    Thumbnail
                </div>
                <div class="child-a2">
                    <p  class="p-a">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="child-a3">
                    <div class="child-a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <div class="child-a3-2">
                        <p><a href="">More>></a></p>
                    </div>
                </div>
            </div>

            <div class="child-a">
                <div class="child-a1">
                    Thumbnail
                </div>
                <div class="child-a2">
                    <p  class="p-a">This is a wider card with supporting text below as a natural lead in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="child-a3">
                    <div class="child-a3-1">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <div class="child-a3-2">
                        <p><a href="">More>></a></p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>